<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
		<br>
        <h5 class="sidebar-title2">EUROMONITOR INTERNATIONAL</h5>
		<br />
		<table border="0">
			  <tr height="25">
				<td>&nbsp;</td>
				<td>
					<strong>
						<a class="btn btn-info" target="_blank" href="http://www.portal.euromonitor.com">Akses dalam kampus</a>
						<a class="btn btn-info" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.portal.euromonitor.com/">Akses dari luar kampus</a>
					</strong>
				</td>
			  </tr>
		</table>
	<br>
<!--        <span style="font-weight: bold; color: rgb(255, 51, 102);"><span style="text-decoration: underline;"></span></span><span style="font-weight: bold; color: rgb(255, 51, 102);">OSIRIS</span><span style="color: rgb(255, 51, 102);"> : </span><b style="color: rgb(255, 51, 102);">55,000 publicly listed companies, worldwide</b><br /><br />
      &nbsp;&nbsp;&nbsp; <a target="_blank" href="http://osiris.bvdep.com/ip" style="font-weight: bold;">Akses dalam kampus</a>&nbsp; <br />
    </p>
    -->
    <br>
    <table width="100%" border="0" cellpadding="1">
      <tr height="25">
        <td width="2%"><strong>1.</strong></td>
        <td width="98%">
			<strong>
				<a target="_self" href="http://www.emeraldinsight.com/"><h5 class="sidebar-title2">EMERALD FULLTEXT DATABASE</h5></a>
			</strong>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<strong>
				<a class="btn btn-info btn-xs" target="_blank" href="http://www.emeraldinsight.com">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.emeraldinsight.com/">Akses dari luar kampus</a>
			</strong>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>2.</strong></td>
        <td>
			<h5 class="sidebar-title2"><a target="_blank" href="http://search.proquest.com/" style="font-weight: bold;color:#20915e;">PROQUEST</a>&nbsp; <span style="font-weight: bold;">(e-journal DIKTI)</span></h5>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><ul>
          <li>&nbsp;&nbsp;&nbsp;Arts</li>
          <li>&nbsp;&nbsp;&nbsp;Humanities</li>
          <li>&nbsp;&nbsp;&nbsp;Agriculture</li>
          <li>&nbsp;&nbsp;&nbsp;Biology</li>
          <li>&nbsp;&nbsp;&nbsp;Social Science</li>
        </ul></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<strong>
				<a class="btn btn-info btn-xs" target="_blank" href="http://proquest.umi.com/login">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.umi.com/pqdauto">Akses dari luar kampus</a>
			</strong>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>3.</strong></td>
        <td>
			<strong>
				<a target="_blank" href="http://www.sciencedirect.com/science?_ob=BrowseListURL&amp;_type=title&amp;_title=all&amp;content=journals&amp;content=books&amp;entitle=sub&amp;_acct=C000054328&amp;_version=1&amp;_urlVersion=0&amp;_userid=1723169&amp;md5=c58d0985101a8e35b5c10e9f6b1ce854">
					<h5 class="sidebar-title2">Science Direct</h5>
				</a>
			</strong>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<a class="btn btn-info btn-xs" target="_blank" href="http://www.sciencedirect.com/science?_ob=BrowseListURL&amp;_type=title&amp;_title=all&amp;content=journals&amp;content=books&amp;entitle=sub&amp;_acct=C000054328&amp;_version=1&amp;_urlVersion=0&amp;_userid=1723169&amp;md5=c58d0985101a8e35b5c10e9f6b1ce854" style="font-weight: bold;">Akses dalam kampus</a>
			<a class="btn btn-info btn-xs" target="_blank" style="font-weight: bold;" href="http://pustaka.PJB.ac.id/login?url=http://www.sciencedirect.com/">Akses dari luar kampus</a>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><ul type="disc">
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/00036870">Applied Ergonomics</a></li>
          <li><span style="margin: 0px;" class="pubTitle"><a target="_blank" href="http://www.sciencedirect.com/science/journal/00078506">CIRP Annals - Manufacturing Technology</a></span></li>
          <li><span style="margin: 0px;" class="pubTitle"><a target="_blank" href="http://www.sciencedirect.com/science/journal/13858947">Chemical Engineering Journal</a><br />
          </span></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/0142694X">Design Studies</a></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/03772217">European Journal of Operational Research</a>&nbsp;<span style="font-family: monospace;"></span></li>
          <li><span style="font-family: monospace;"></span><a target="_blank" href="http://www.sciencedirect.com/science/journal/15674223">Electronic Commerce Research and Applications</a>&nbsp;</li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/01698141">International Journal of Industrial Ergonomics</a></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/13891723">Journal of Bioscience and Bioengineering</a></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/08839026">Journal of Business Venturing</a></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/00236438">LWT - Food Science And Technology</a></li>
          <li><span style="margin: 0px;" class="pubTitle"><a target="_blank" href="http://www.sciencedirect.com/science/journal/10445005">Management Accounting Research</a> </span></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/13835866">Separation and Purification Technology</a></li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/09658564">Transportation Research Part A : Policy And Practice</a><br />
          </li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/01912615">Transportation Research Part B : Methodological</a><br />
          </li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/0968090X">Transportation Research Part C : Emerging Technology</a><br />
          </li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/13619209">Transportation Research Part D : Transport and Environment</a><br />
          </li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/13665545">Transportation Research Part E :&nbsp; Logistics and Tranportation Rev.</a><br />
          </li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/journal/13698478">Transportation Reserach Part F : Traffic Psy. and Behavior</a></li>
        </ul></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><span style="font-style: italic;">SDOL Business Database</span>&nbsp; dan beberapa judul lain dapat dilihat pada link ini</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<strong><i><a style="color:#20915e;" target="_blank" href="http://www.sciencedirect.com/science?_ob=BrowseListURL&amp;_type=title&amp;_title=all&amp;content=journals&amp;content=books&amp;entitle=sub&amp;_acct=C000054328&amp;_version=1&amp;_urlVersion=0&amp;_userid=1723169&amp;md5=c58d0985101a8e35b5c10e9f6b1ce854">Daftar e-journal Science Direct yang dilanggan</a></i>
			</strong>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<a class="btn btn-info btn-xs" target="_blank" href="http://www.sciencedirect.com/science?_ob=BrowseListURL&amp;_type=title&amp;_title=all&amp;content=journals&amp;content=books&amp;entitle=sub&amp;_acct=C000054328&amp;_version=1&amp;_urlVersion=0&amp;_userid=1723169&amp;md5=c58d0985101a8e35b5c10e9f6b1ce854" style="font-weight: bold;">Akses dalam kampus</a>
			<a class="btn btn-info btn-xs" target="_blank" style="font-weight: bold;" href="http://pustaka.PJB.ac.id/login?url=http://www.sciencedirect.com/">Akses dari luar kampus</a>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>4.</strong></td>
        <td>
			<strong>
				<a target="_blank" href="http://www.computer.org/portal/site/csdl/"><h5 class="sidebar-title2">IEEE Computer Science</h5></a>
		  </strong>
		 </td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><ul>
          <li><strong><a target="_blank" href="http://csdl2.computer.org/persagen/DLPublication.jsp?pubtype=m&amp;acronym=co">Computers</a></strong></li>
          <li><strong><a target="_blank" href="http://csdl2.computer.org/persagen/DLPublication.jsp?pubtype=t&amp;acronym=tc">IEEE Transactions on Computers</a></strong></li>
          <li><strong><a target="_blank" href="http://csdl2.computer.org/persagen/DLPublication.jsp?pubtype=t&amp;acronym=ts">IEEE Transactions on Software Engineering</a></strong></li>
          <li><strong><a target="_blank" href="http://csdl2.computer.org/persagen/DLPublication.jsp?pubtype=t&amp;acronym=tp">IEEE Transactions on Pattern Analysis and Machine Intelligence </a></strong></li>
          <li><strong><a target="_blank" href="http://csdl2.computer.org/persagen/DLPublication.jsp?pubtype=m&amp;acronym=cg">IEEE Computer Graphic and Application</a></strong><strong><a target="_blank" href="http://www.computer.org/portal/site/csdl/"></a></strong></li>
        </ul></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<strong>
				<a class="btn btn-info btn-xs" target="_blank" href="http://www2.computer.org/portal/web/csdl/home">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://ieeexplore.ieee.org">Akses dari luar kampus</a><a target="_blank" href="http://www.computer.org/portal/site/csdl/"></a>
			</strong>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><strong></strong></td>
      </tr>
      <tr height="25">
        <td><strong>5.</strong></td>
        <td>
			<strong>
				<h5 class="sidebar-title2">
					<a style="color:#20915e;" target="_blank" href="http://www.springerlink.com/home/main.mpx">SpringerLink</a> (e-journal, e-book, e-book series, reference work)
					<a target="_blank" href="http://www.computer.org/portal/site/csdl/"></a>
				</h5>
			</strong>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<strong>
				<a class="btn btn-info btn-xs" target="_blank" href="http://www.springerlink.com/home/main.mpx">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://link.springer-ny.com/link/sub_list">Akses dari luar kampus</a>
			</strong>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td><strong></strong></td>
      </tr>
      <tr height="25">
        <td><strong>6.</strong></td>
        <td>
			<h5 class="sidebar-title2"><strong>Wiley InterScience</strong></h5>
		</td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><ul>
          <li><b><a target="_blank" href="http://www.interscience.wiley.com/jpages/0047-2778">Journal of Small Business Management</a></b></li>
          <li><a target="_blank" href="http://www3.interscience.wiley.com/journal/118505911/issueyear?year=2008"> <span style="font-weight: bold;">Journal of Applied Corporate Finance</span></a></li>
          <li> <a target="_blank" href="http://www3.interscience.wiley.com/journal/118537076/issueyear?year=2008" style="font-weight: bold;">Journal of Supply Chain Management</a></li>
          <li><a target="_blank" href="http://www3.interscience.wiley.com/journal/118514067/home" style="font-weight: bold;">Entrepreneurship Theory and Practice</a></li>
        </ul>
            <strong></strong></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<b>
				<a class="btn btn-info btn-xs" target="_blank" href="http://www3.interscience.wiley.com/journalfinder.html">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www3.interscience.wiley.com/journalfinder.html">Akses dari luar kampus</a>
			</b>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>7.</strong></td>
        <td><h5 class="sidebar-title2"><b>Ingenta Connect</b></h5></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><b><a target="_blank" href="http://www.ingentaconnect.com/content/routledg/jmm">Journal of Marketing Management</a></b></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<b>
				<a class="btn btn-info btn-xs" target="_blank" href="http://www.ingentaconnect.com/content/westburn/jmm">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.ingentaconnect.com/content/westburn/jmm">Akses dari luar kampus</a>
			</b>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>8.</strong></td>
        <td><h5 class="sidebar-title2"><b> Taylor &amp; Francis</b></h5></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td><ul>
          <li><b><a target="_blank" href="http://www.informaworld.com/smpp/title%7Econtent=t713696255%7Edb=all">International Journal of Production Research</a></b></li>
          <li><b><a target="_blank" href="http://www.informaworld.com/smpp/title%7Edb=all%7Econtent=t775653655%7Etab=issueslist">International Journal of Human-Computer Interaction </a><br />
          </b></li>
          <li><b><a target="_blank" href="http://www.informaworld.com/smpp/title%7Econtent=t713447980%7Edb=all">Total Quality Management and Business Excellence</a></b></li>
        </ul></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<b>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.informaworld.com/smpp">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://www.informaworld.com/smpp">Akses dari luar kampus</a>
			</b>
		</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>9.</strong></td>
        <td><h5 class="sidebar-title2"><b><a style="color:#20915e;" target="_blank" href="http://search.ebscohost.com/Login.aspx?lp=login.asp&amp;ref=&amp;authtype=ip,uid">EBSCO</a> (e-journal DIKTI) </b></h5></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<b>
				<a class="btn btn-info btn-xs" target="_blank" href="http://search.ebscohost.com/Login.aspx?lp=login.asp&amp;ref=&amp;authtype=ip,uid">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://search.ebscohost.com/login.aspx">Akses dari luar kampus</a>
			</b>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td><strong>10.</strong></td>
        <td><h5 class="sidebar-title2"><b><a style="color:#20915e;" target="_blank" href="http://infotrac.galegroup.com/itweb/kpt07004">Infotrac GALE</a>&nbsp; (e-journal DIKTI)</b></h5></td>
      </tr>
      <tr height="25">
        <td>&nbsp;</td>
        <td>
			<b>
				<a class="btn btn-info btn-xs" target="_blank" href="http://infotrac.galegroup.com/itweb/kpt07004">Akses dalam kampus</a>
				<a class="btn btn-info btn-xs" target="_blank" href="http://pustaka.PJB.ac.id/login?url=http://infotrac.galegroup.com/itweb/kpt07004">Akses dari luar kampus</a>
			</b>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr height="25">
        <td colspan="2"><strong>Koleksi e-journal dapat diakses melalui semua komputer internet dan Wifi di
          Kampus PJB. <br>Untuk akses dari luar kampus dapat menghubungi telp. 2981344 atau email : <a style="color:#20915e;" target="_self" href="mailto:pustaka@PJB.ac.id">pustaka@PJB.ac.id</a></strong></td>
      </tr>
    </table>
    <p>
      <!--<iframe id="content" src="http://192.168.1.60/decrypt.php" style="border:none;"></iframe>-->
    </p>

</body>
</html>
