<html>
<head>
	<title>[PJB LIBRARY] Pencarian Daftar Pustaka</title>
	<link href="style/pager.css" type="text/css" rel="stylesheet">
	<link href="style/officexp.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style/button.css">
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<style>
		td { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; }
		.head { font-size:14px; font-weight:bold; }
	</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<!--<div align="center">-->
<table width="100%" align="center"><tr height="40"><td class="pageTitle" align="center">Pencarian Daftar Pustaka</td></tr></table>
<table width="100%" border="0" cellpadding="4" cellspacing="0">
	<tr>
		<td width="150" style="background:#ededed;border-right:1pt dashed #a1a0a0;"><img src="images/a.gif"></img></td>
		<td width="300" style="background:#f0ecdf">
			<table width="300" border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td>Kata Kunci</td>
					<td><input type="text" onKeyPress="etrCari(event)" size="25" maxlength="35" class="ControlStyle" value="a" id="keyword" name="keyword"></input></td>
				</tr>
				<tr>
					<td>Topik</td>
					<td>
						<select class="ControlStyle" id="tipecari" name="tipecari">
							<option selected="" value="T">Topik</option>
							<option value="K">Keyword</option>
							<option value="J">Jenis Pustaka</option>
							<option value="P">Pengarang</option>
							<option value="JP">Judul Pustaka</option>
						</select>
					</td>
				</tr>
				<tr height="20">
					<td valign="middle" align="center" colspan="2">
						<!--<a class="buttonShort" href="javascript:goCari()">
							<span class="cari">Cari</span>
						</a>-->
						<input type="button">Cari</input>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="border-right:1pt dashed #a1a0a0;" width="160" valign="top" class="searchLeft">
			<table width="160" border="0" cellpadding="4" cellspacing="0">
				<tr><td valign="center"><a href="pencarian_sederhana.html" style="text-decoration:none;font-size:11px;">Pencarian Sederhana</a></td><td><img src="images/arrow-right.png"></img></td></tr>
				<tr><td><a href="pencarian_lanjutan.html" style="text-decoration:none;font-size:11px;">Pencarian Lanjutan</a></td><td><img src="images/arrow-right.png"></img></td></tr>
			</table>
		</td>
		<td width="100%" class="searchRight">
			<table border="0" cellpadding="4" cellspacing="0" width="100%">
				<tr height="20"> 
					<td class="HeaderBG" colspan="5" align="center">Hasil Pencarian</td>
				</tr>
				<tr height="20"> 
					<td align="left" colspan="4" width="40%">Ditemukan <strong><font color="#FF0000"></font></strong> hasil pencarian untuk keyword <strong><font color="#FF0000">a</font></strong> </td>
					<td colspan="4" width="10%">&nbsp;</td>
					<td align="right" valign="middle">
						<!--<img title="first" id="firstButton" onClick="goFirst(1)" src="images/first.gif" style="cursor:pointer;">
						<img title="previous" id="prevButton" onClick="goPrev(1)" src="images/prev.gif" style="cursor:pointer;">
						<img title="next" id="nextButton" onClick="goNext(1,1)" src="images/next.gif" style="cursor:pointer;">
						<img title="last" id="lastButton" onClick="goLast(1,1)" src="images/last.gif" style="cursor:pointer;">-->
						&nbsp;
					</td>
					<td width="20%">&nbsp;</td>
				</tr>
				<tr height="20"> 
					<td colspan="5">&nbsp;</td>
				</tr>
				<table width="100%" class="result" border="0" cellpadding="4" cellspacing="0" onMouseOver="this.className='resultH'" onMouseOut="this.className='result'" style="border-top:1pt dotted #000;">
					<tr>
						<td rowspan="9" valign="top" width="20">1.</td>
						<td class="resultTitle" colspan="4">Pengembangan Piranti Lunak Berbasis Java&nbsp;&nbsp;&nbsp;<span style="cursor: pointer; color: rgb(51, 0, 255);" title="Tampilkan Pustaka" onClick="popup('index.php?page=show_pustaka&amp;id=2',600,700);">[Detail]</span></td>
					</tr>

					<tr>
						<td class="resultDesc" colspan="4">[tidak ada deskripsi]</td>
					</tr>
					<tr>
						<td rowspan="4" width="80" height="108" valign="top"><img src="images/none.png" width="80" height="108"></img></td>
						<td class="resultSubB" width="100" valign="top">Author</td>
						<td class="resultSub" width="3%" valign="top">:</td>
						<td class="resultSub" align="left" valign="top">Sulaiman Edy<br>Ahmad Maulana<br>Hadi Sudirman</td>
					</tr>
					<tr>
						<td class="resultSubB" width="100" valign="top">Tahun Terbit</td>
						<td class="resultSub" width="3%" valign="top">:</td><td class="resultSub" align="left" valign="top">2008</td>
					</tr>
					<tr>
						<td class="resultSubB" width="110" valign="top">Jurusan Pustaka</td>
						<td class="resultSub" width="3%" valign="top">:</td><td class="resultSub" align="left" valign="top">Sistem Informasi<br>Informatika</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td class="resultSubB" width="110" colspan="4">Eksemplar<br>
						<table border="0" cellpadding="4" cellspacing="0">
							<tr><td width="120" align="left" class="eksHead">Rak Pustaka</td><td width="300" align="left" class="eksHead">Lokasi</td><td width="120" align="left" class="eksHead">Status</td>
							<tr><td align="left">K-LT01</td><td>Lab. Komputasi / Komputasi & Pemodelan</td><td class="resultUnavailable">Dipinjam</td>
							<tr><td align="left">K-LT01</td><td>Lab. Akutansi Manajemen</td><td class="resultAvailable">Ada</td>
						</table>
						</td>
					</tr>
				</table>
				<table width="100%" class="result" border="0" cellpadding="4" cellspacing="0" onMouseOver="this.className='resultH'" onMouseOut="this.className='result'" style="border-top:1pt dotted #000;">
					<tr>
						<td rowspan="9" valign="top" width="20">2.</td>
						<td class="resultTitle" colspan="4">Pemanfaatan Teknologi OpenSource Moderenisasi Digitas&nbsp;&nbsp;&nbsp;<span style="cursor: pointer; color: rgb(51, 0, 255);" title="Tampilkan Pustaka" onClick="popup('index.php?page=show_pustaka&amp;id=2',600,700);">[Detail]</span></td>
					</tr>
					<tr>
						<td class="resultDesc" colspan="4">[tidak ada deskripsi]</td>
					</tr>
					<tr>
						<td rowspan="4" width="80" height="108" valign="top"><img src="images/none.png" width="80" height="108"></img></td>
						<td class="resultSubB" width="100" valign="top">Author</td>
						<td class="resultSub" width="3%" valign="top">:</td>
						<td class="resultSub" align="left">Ahmad Maulana<br>Hadi Sudirman</td>
					</tr>
					<tr>
						<td class="resultSubB" width="100">Tahun Terbit</td>
						<td class="resultSub" width="3%">:</td><td class="resultSub" align="left">2010</td>
					</tr>
					<tr>
						<td class="resultSubB" width="110" valign="top">Jurusan Pustaka</td>
						<td class="resultSub" width="3%" valign="top">:</td><td class="resultSub" align="left">Sistem Informasi<br>Informatika</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td class="resultSubB" width="110" colspan="3">Eksemplar <span class="resultAlert">[data tidak ditemukan]</span></td>
					</tr>
				</table>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>